.App {
  text-align: center;
}

.contenedor-principal {
  display: flex;
  flex-direction: column;
}

.div-header {
  background-color: pink;
}

.div-sidebar {
  margin-top: -70px;
}

.btns-redes {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 20px;
}


/* LOGIN*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #ecf0f3;
}

.wrapper {
  max-width: 350px;
  min-height: 500px;
  margin: 80px auto;
  padding: 40px 30px 30px 30px;
  background-color: #ecf0f3;
  border-radius: 15px;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
  width: 80px;
  margin: auto;
}

.logo img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #5f5f5f,
    0px 0px 0px 5px #ecf0f3,
    8px 8px 15px #a7aaa7,
    -8px -8px 15px #fff;
}

.wrapper .name {
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1.3px;
  padding-left: 10px;
  color: #555;
}

.wrapper .form-field input {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  background: none;
  font-size: 1.2rem;
  color: #666;
  padding: 10px 15px 10px 10px;
  /* border: 1px solid red; */
}

.wrapper .form-field {
  padding-left: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
  color: #555;
}

.wrapper .btn {
  box-shadow: none;
  width: 100%;
  height: 30px;
  background-color: pink;
  color: #fff;
  border-radius: 25px;
  box-shadow: 1px 1px 1px #f6c0f4,
    -1px -1px 1px #fff;
  letter-spacing: 1.3px;
}

.wrapper .btn:hover {
  background-color: #039BE5;
}

.wrapper a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #03A9F4;
}

.wrapper a:hover {
  color: #039BE5;
}

@media(max-width: 380px) {
  .wrapper {
    margin: 30px 20px;
    padding: 40px 15px 15px 15px;
  }
}

.logout-button {
  box-shadow: none;
  width: 100%;
  height: 30px;
  background-color: pink;
  color: #fff;
  border-radius: 25px;
  box-shadow: 1px 1px 1px #f6c0f4,
    -1px -1px 1px #fff;
  letter-spacing: 1.3px;
}

/* CARD */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.card-header {
  background-color: pink;
}


.productos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.icons-card-producto {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* MODAL */
.edit-btn {
  margin-top: 50px;
  box-shadow: none;
  width: 60%;
  height: 30px;
  background-color: pink;
  color: #fff;
  border-radius: 25px;
  box-shadow: 1px 1px 1px #f6c0f4,
    -1px -1px 1px #fff;
  letter-spacing: 1.3px;
}

.create-btn {
  margin-top: 50px;
  box-shadow: none;
  width: 60%;
  height: 30px;
  background-color: pink;
  color: #fff;
  border-radius: 25px;
  box-shadow: 1px 1px 1px #f6c0f4,
    -1px -1px 1px #fff;
  letter-spacing: 1.3px;
}

.show-add-producto {
  margin-right: 500px;
}

.btn-add-producto-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.big-add {
  height: 50px;
  width: 170px;
  background-color: pink;
  color: #fff;
  border-radius: 25px;
  box-shadow: 1px 1px 1px #f6c0f4,
    -1px -1px 1px #fff;
  letter-spacing: 1.3px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;

}

.modal-close-btn {
  cursor: pointer;
}

.div-campos-modal {
  margin: 5px;
}

.input-modal {
  width: 340px;
}